# jlouis

./: .gitignore  .gitlab-ci.yml  .hgignore  Jenkinsfile  LICENSE  NOTICES.TXT  README  README.md  Test.java  TestBrl.java  build.gradle  build.xml  ivy.xml  ivysettings.xml  jlouis.properties  log.sh  pom.xml
gradle/wrapper/: gradle-wrapper.properties
louis/: Liblouis.java
org/liblouis/: Louis.java  TranslationException.java  TranslationResult.java
src/: Test.java
src/main/java/org/liblouis/cli/: SimpleTranslate.java
src/main/java/org/mwhapples/jlouis/: DefaultLogCallback.java  JarResolver.java  LogCallback.java  LogLevels.java  Louis.java  LouisTypeMapper.java  TableResolver.java  TranslationException.java  TranslationResult.java
src/main/java/org/mwhapples/jlouis/cli/: SimpleTranslate.java
src/main/resources/: jlouis.properties
src/main/resources/darwin/: .build_data_liblouis  .build_data_liblouis.rev  liblouis.2.dylib  liblouis.20.dylib  liblouis.dylib  liblouis.la  liblouis.lai
src/main/resources/darwin-aarch64/: liblouis.20.dylib  liblouis.la
src/main/resources/darwin-aarch64/pkgconfig/: liblouis.pc
src/main/resources/darwin-x86-64/: liblouis.20.dylib  liblouis.la
src/main/resources/darwin-x86-64/pkgconfig/: liblouis.pc
src/main/resources/darwin/pkgconfig/: liblouis.pc
src/main/resources/linux-aarch64/: liblouis.la  liblouis.so.20.0.19
src/main/resources/linux-aarch64/pkgconfig/: liblouis.pc
src/main/resources/linux-arm64/: liblouis.la  liblouis.so.20.0.19
src/main/resources/linux-arm64/pkgconfig/: liblouis.pc
src/main/resources/linux-x86/: .build_data_liblouis  liblouis.la  liblouis.so.2.5.2  liblouis.so.20  liblouis.so.20.0.7  liblouis.so.20.0.8
src/main/resources/linux-x86-64/: .build_data_liblouis  liblouis.la  liblouis.lai  liblouis.so.2  liblouis.so.20  liblouis.so.20.0.15  liblouis.so.20.0.16  liblouis.so.20.0.17  liblouis.so.20.0.19  liblouis.so.20.0.7  liblouis.so.20.0.8  liblouis.so.20.0.9
src/main/resources/linux-x86-64/pkgconfig/: liblouis.pc
src/main/resources/linux-x86/pkgconfig/: liblouis.pc
src/main/resources/win32-x86/: .build_data_liblouis  liblouis.la
src/main/resources/win32-x86-64/: .build_data_liblouis  liblouis.la  liblouis.lai
src/main/resources/win32-x86-64/pkgconfig/: liblouis.pc
src/main/resources/win32-x86/pkgconfig/: liblouis.pc
src/org/liblouis/: Louis.java  TranslationResult.java
src/test/java/org/mwhapples/jlouis/: LouisTest.java
src/test/java/org/mwhapples/jlouis/testutils/: TranslateData.java  TranslateTests.java  package-info.java
src/test/resources/org/mwhapples/jlouis/: translateTests.xml
tests/org/liblouis/: LouisTest.java
