
buildscript {
	repositories {
		jcenter()
	}
}

plugins {
	id "net.linguica.maven-settings" version "0.5"
}



     subprojects {
	apply plugin: 'maven-publish'
	apply plugin: 'net.linguica.maven-settings'

apply plugin: 'java'
apply plugin: 'eclipse'

group = 'org.bitbucket.mwhapples'
archivesBaseName = 'jlouis'
version = '1.0.3'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories { 

mavenCentral() }
		mavenLocal()
    		maven { url 'https://nexus.aphtech.org/repository/aphtech-mrepo' }
dependencies {
	//Use maven version ranges as ant-like ranges are incompatible with everything else
	implementation group: 'net.java.dev.jna', name: 'jna', version: '5.8.0'
	implementation group: 'com.google.guava', name: 'guava', version: '[30.1.1-jre,)'
	testImplementation group: 'javax.xml.bind', name:'jaxb-api', version:'[2.3.1,)'
	testRuntimeOnly group: 'org.glassfish.jaxb', name:'jaxb-runtime', version:'[2.3.1,)'
	// block slf4j 1.8 due to jigsaw rewrite and logback not being fully updated -Leon April 27, 2017
	// original version range '[1.7,)'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	runtimeOnly group: 'ch.qos.logback', name: 'logback-classic', version: '[1.1,)'
	testImplementation group:'org.testng', name:'testng', version:'6.11'
	testImplementation group:'org.assertj', name:'assertj-core', version:'[3,)'
}
publishing {
		repositories {
			maven {
				// Get server credentials from maven-settings
				name = "aphtech-mrepo"
				url "https://nexus.aphtech.org/repository/aphtech-mrepo/"
			}
		}
	}


task tablesZip(type: Zip) {
	from 'src/main/dist/'
	include 'org/mwhapples/jlouis/tables/*'
	classifier 'tables'
}

artifacts {
	archives tablesZip
}
               }
wrapper {
	gradleVersion = '7.3'
}
			


