<project name="jlouis" basedir="." default="main">
  <property name="src.dir" value="src"/>
  <property name="build.dir" value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="jar.dir" value="${build.dir}/jar"/>
  <property name="main-class" value="Test"/>
  <property name="test.dir" value="tests"/>
  <property name="test.classes.dir" value="${classes.dir}/tests"/>
  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>
  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    <copy todir="${classes.dir}">
      <fileset dir="${src.dir}" excludes="**/*.java"/>
    </copy>
  </target>
  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>
  <target name="compile-tests" depends="compile">
    <mkdir dir="${test.classes.dir}"/>
    <javac srcdir="${test.dir}" destdir="${test.classes.dir}">
      <classpath>
        <pathelement path="${classes.dir}"/>
      </classpath>
    </javac>
    <copy todir="${test.classes.dir}">
      <fileset dir="${test.dir}" excludes="**/*.java"/>
    </copy>
  </target>
  <target name="junit" depends="clean,compile-tests">
    <junit printsummary="yes" showoutput="yes" filtertrace="false" fork="yes" clonevm="true">
    <classpath>
      <pathelement path="${classes.dir}"/>
      <pathelement path="${test.classes.dir}"/>
    </classpath>
    <batchtest>
      <formatter type="plain"/>
      <fileset dir="${test.dir}"/>
    </batchtest>
    </junit>
  </target>
  <target name="main" depends="clean,jar"/>
</project>
