<ivy-module version="2.0">
  <info organisation="org.liblouis" module="jlouis"/>
  <configurations>
    <conf name="build" description="Get all that is needed to build the module" visibility="private"/>
    <conf name="test" extends="build" description="test the library configuration" visibility="private"/>
    <conf name="jarjar" extends="build" description="make a single jar file"/>
    <conf name="jar" extends="build" description="make a jar depending on system jar files"/>
  </configurations>
  <dependencies>
    <dependency org="net.java.dev.jna" name="jna" rev="3.2.2" conf="build->default"/>
    <dependency org="junit" name="junit" rev="4.6" conf="test->default"/>
  </dependencies>
</ivy-module>
