<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mwhapples</groupId>
  <artifactId>jlouis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jlouis</name>
  <description>Java bindings for liblouis</description>
  <packaging>bundle</packaging>
  <scm>
    <connection>scm:hg:http://bitbucket.org/mwhapples/jlouis</connection>
    <developerConnection>scm:hg:https://bitbucket.org/mwhapples/jlouis</developerConnection>
    <url>http://bitbucket.org/mwhapples/jlouis</url>
  </scm>
  <repositories>
    <repository>
      <id>java.net</id>
      <name>java.net repository</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>3.2.5</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>(4.6,)</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.0.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>
              org.liblouis.*
            </Export-Package>
            <Embed-Dependency>
              *;scope=compile|runtime;inline=com/**
            </Embed-Dependency>
            <Embed-Transitive>true</Embed-Transitive>
            <Main-Class>org.liblouis.cli.SimpleTranslate</Main-Class>
          </instructions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <Main-Class>org.liblouis.cli.SimpleTranslate</Main-Class>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
